#!/usr/bin/env sh

# nest config
# 
# where nest stores profiles
PROFILE_DIR="$HOME/.nest"
# 
# where nest lives
INSTALL_DIR="/usr/local/nest"
# 
# if logging is enabled, it goes here
LOG_FILE="$PROFILE_DIR/.log"
# 
# enable logging
#LOGGING=true
# 
# enable verbose logging to stdout
#VERBOSE=true
#
# 
# operation mode: if nest is run without arguments, this argument
# gets appended to the command
# e.g. 'nest' becomes 'nest auto'
# MODE="auto"
